\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[]
\centering
\caption{Chronograph of the project}
\label{chronograph}
\begin{tabular}{|l|l|l|}
\hline
Item                             & Start Date & End Date   \\ \hline
Preparing the proposal  & 01/02/2017 & 13/03/2017 \\ \hline
Interviews with Instok Employees & 15/03/2017 & 22/03/2017 \\ \hline
Literature Research              & 23/03/2017 & 10/05/2017 \\ \hline
Interviews with  peer companies  & 10/05/2017 & 10/06/2017 \\ \hline
Writing final report             & 10/06/2017 & 30/06/2017 \\ \hline
\end{tabular}
\end{table*}
\efloatseparator
 
