\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\normalfont {Plan of Approach: Setting up HR Policies in a startup in Curitiba, Brazil}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Situational Description}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The company}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The product}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The choice of client}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problem Orientation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Client problem}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{General problem}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Research Objective}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Research questions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Methodology}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Literature research}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Speaking to Instok employees}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Peer company research}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Group 1}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Group 2}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Chronograph}{11}
