\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont {Plan of Approach: Setting up HR Policies in a startup in Curitiba, Brazil}}{2}}
\abx@aux@cite{SNELL2009}
\abx@aux@segm{0}{0}{SNELL2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Situational Description}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The company}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The product}{3}}
\abx@aux@backref{1}{SNELL2009}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@cite{FUNG2012}
\abx@aux@segm{0}{0}{FUNG2012}
\abx@aux@cite{WEISSMAN2016}
\abx@aux@segm{0}{0}{WEISSMAN2016}
\abx@aux@cite{BUCH2016}
\abx@aux@segm{0}{0}{BUCH2016}
\abx@aux@segm{0}{0}{WEISSMAN2016}
\abx@aux@segm{0}{0}{FUNG2012}
\abx@aux@segm{0}{0}{WEISSMAN2016}
\abx@aux@cite{HRCA2016}
\abx@aux@segm{0}{0}{HRCA2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The choice of client}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Problem Orientation}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Client needs}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{General problem}{4}}
\abx@aux@backref{2}{FUNG2012}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{WEISSMAN2016}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{BUCH2016}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{WEISSMAN2016}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{FUNG2012}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{WEISSMAN2016}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{RIES2011}
\abx@aux@segm{0}{0}{RIES2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Research Objective}{5}}
\abx@aux@backref{8}{HRCA2016}{0}{5}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Research questions}{5}}
\abx@aux@cite{SNL2013}
\abx@aux@segm{0}{0}{SNL2013}
\abx@aux@segm{0}{0}{HRCA2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodology}{6}}
\abx@aux@backref{9}{RIES2011}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{SNL2013}{0}{6}{6}
\abx@aux@page{10}{6}
\abx@aux@backref{11}{HRCA2016}{0}{6}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Speaking to Instok employees}{6}}
\abx@aux@cite{SANTANA2016}
\abx@aux@segm{0}{0}{SANTANA2016}
\abx@aux@segm{0}{0}{RIES2011}
\abx@aux@cite{BAKEREDWARDS2012}
\abx@aux@segm{0}{0}{BAKEREDWARDS2012}
\abx@aux@segm{0}{0}{SNL2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Peer company research}{7}}
\abx@aux@backref{12}{SANTANA2016}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@backref{13}{RIES2011}{0}{7}{7}
\abx@aux@page{13}{7}
\abx@aux@backref{14}{BAKEREDWARDS2012}{0}{7}{7}
\abx@aux@page{14}{7}
\abx@aux@backref{15}{SNL2013}{0}{7}{7}
\abx@aux@page{15}{7}
\abx@aux@cite{HUMBLE}
\abx@aux@segm{0}{0}{HUMBLE}
\abx@aux@cite{BAILEY2008}
\abx@aux@segm{0}{0}{BAILEY2008}
\abx@aux@cite{THOMSON2014}
\abx@aux@segm{0}{0}{THOMSON2014}
\abx@aux@cite{TOLEDO2016}
\abx@aux@segm{0}{0}{TOLEDO2016}
\abx@aux@segm{0}{0}{RIES2011}
\abx@aux@backref{16}{HUMBLE}{0}{8}{8}
\abx@aux@page{16}{8}
\abx@aux@backref{17}{BAILEY2008}{0}{8}{8}
\abx@aux@page{17}{8}
\abx@aux@backref{18}{THOMSON2014}{0}{8}{8}
\abx@aux@page{18}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Literature research}{8}}
\abx@aux@backref{19}{TOLEDO2016}{0}{8}{8}
\abx@aux@page{19}{8}
\abx@aux@backref{20}{RIES2011}{0}{9}{9}
\abx@aux@page{20}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Chronograph}{9}}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chronograph of the project\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chronograph}{{1}{12}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BAILEY2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BAKEREDWARDS2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BUCH2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FUNG2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HRCA2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HUMBLE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RIES2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SANTANA2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SNELL2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SNL2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{THOMSON2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TOLEDO2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WEISSMAN2016}{nyt/global/}
