[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is '161214 Plan of Approach.blg'
[638] biber-MSWIN64:303> INFO - === 
[931] Biber.pm:359> INFO - Reading '161214 Plan of Approach.bcf'
[1052] Biber.pm:835> INFO - Found 17 citekeys in bib section 0
[1102] Biber.pm:3670> INFO - Processing section 0
[1255] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[1377] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1426] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[1487] Utils.pm:164> WARN - month field 'December' in entry 'SNELL2009' is not an integer - this will probably not sort properly.
[1673] Utils.pm:164> WARN - month field 'April' in entry 'FUNG2012' is not an integer - this will probably not sort properly.
[1677] Utils.pm:164> WARN - month field 'May' in entry 'WEISSMAN2016' is not an integer - this will probably not sort properly.
[1682] Utils.pm:164> WARN - month field 'February' in entry 'BUCH2016' is not an integer - this will probably not sort properly.
[1685] Utils.pm:164> WARN - month field 'September' in entry 'COY2015' is not an integer - this will probably not sort properly.
[1775] Utils.pm:164> WARN - month field 'November' in entry 'MUMBAI2014' is not an integer - this will probably not sort properly.
[1778] Utils.pm:164> WARN - month field 'December' in entry 'HRCA2016' is not an integer - this will probably not sort properly.
[1781] Utils.pm:164> WARN - month field 'January' in entry 'SNL2013' is not an integer - this will probably not sort properly.
[1783] Utils.pm:164> WARN - month field 'April' in entry 'TOLEDO2016' is not an integer - this will probably not sort properly.
[1840] Utils.pm:164> WARN - month field 'May' in entry 'SANTANA2016' is not an integer - this will probably not sort properly.
[1842] Utils.pm:164> WARN - month field 'December' in entry 'BAKEREDWARDS2012' is not an integer - this will probably not sort properly.
[1844] Utils.pm:164> WARN - month field 'September' in entry 'MASON2010' is not an integer - this will probably not sort properly.
[1850] Utils.pm:164> WARN - month field 'February' in entry 'BAILEY2008' is not an integer - this will probably not sort properly.
[1852] Utils.pm:164> WARN - month field 'February' in entry 'THOMSON2014' is not an integer - this will probably not sort properly.
[1894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1894] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1895] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1918] bbl.pm:608> INFO - Writing '161214 Plan of Approach.bbl' with encoding 'UTF-8'
[1922] bbl.pm:712> INFO - Output to 161214 Plan of Approach.bbl
[1923] Biber.pm:109> INFO - WARNINGS: 14
