[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '161214 Plan of Approach.blg'
[41] biber-MSWIN64:303> INFO - === 
[75] Biber.pm:359> INFO - Reading '161214 Plan of Approach.bcf'
[240] Biber.pm:835> INFO - Found 15 citekeys in bib section 0
[261] Biber.pm:3670> INFO - Processing section 0
[289] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[314] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[322] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[327] Utils.pm:164> WARN - month field 'December' in entry 'SNELL2009' is not an integer - this will probably not sort properly.
[336] Utils.pm:164> WARN - month field 'April' in entry 'FUNG2012' is not an integer - this will probably not sort properly.
[338] Utils.pm:164> WARN - month field 'May' in entry 'WEISSMAN2016' is not an integer - this will probably not sort properly.
[340] Utils.pm:164> WARN - month field 'February' in entry 'BUCH2016' is not an integer - this will probably not sort properly.
[342] Utils.pm:164> WARN - month field 'September' in entry 'COY2015' is not an integer - this will probably not sort properly.
[344] Utils.pm:164> WARN - month field 'November' in entry 'MUMBAI2014' is not an integer - this will probably not sort properly.
[346] Utils.pm:164> WARN - month field 'December' in entry 'HRCA2016' is not an integer - this will probably not sort properly.
[349] Utils.pm:164> WARN - month field 'January' in entry 'SNL2013' is not an integer - this will probably not sort properly.
[352] Utils.pm:164> WARN - month field 'May' in entry 'SANTANA2016' is not an integer - this will probably not sort properly.
[354] Utils.pm:164> WARN - month field 'December' in entry 'BAKEREDWARDS2012' is not an integer - this will probably not sort properly.
[356] Utils.pm:164> WARN - month field 'February' in entry 'BAILEY2008' is not an integer - this will probably not sort properly.
[358] Utils.pm:164> WARN - month field 'February' in entry 'THOMSON2014' is not an integer - this will probably not sort properly.
[360] Utils.pm:164> WARN - month field 'April' in entry 'TOLEDO2016' is not an integer - this will probably not sort properly.
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[398] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:608> INFO - Writing '161214 Plan of Approach.bbl' with encoding 'UTF-8'
[423] bbl.pm:712> INFO - Output to 161214 Plan of Approach.bbl
[423] Biber.pm:109> INFO - WARNINGS: 13
