[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '161214 Plan of Approach.blg'
[39] biber-MSWIN64:303> INFO - === 
[71] Biber.pm:359> INFO - Reading '161214 Plan of Approach.bcf'
[185] Biber.pm:835> INFO - Found 15 citekeys in bib section 0
[203] Biber.pm:3670> INFO - Processing section 0
[232] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[237] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[245] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[249] Utils.pm:164> WARN - month field 'December' in entry 'SNELL2009' is not an integer - this will probably not sort properly.
[258] Utils.pm:164> WARN - month field 'April' in entry 'FUNG2012' is not an integer - this will probably not sort properly.
[260] Utils.pm:164> WARN - month field 'May' in entry 'WEISSMAN2016' is not an integer - this will probably not sort properly.
[262] Utils.pm:164> WARN - month field 'February' in entry 'BUCH2016' is not an integer - this will probably not sort properly.
[263] Utils.pm:164> WARN - month field 'September' in entry 'COY2015' is not an integer - this will probably not sort properly.
[265] Utils.pm:164> WARN - month field 'November' in entry 'MUMBAI2014' is not an integer - this will probably not sort properly.
[267] Utils.pm:164> WARN - month field 'December' in entry 'HRCA2016' is not an integer - this will probably not sort properly.
[269] Utils.pm:164> WARN - month field 'January' in entry 'SNL2013' is not an integer - this will probably not sort properly.
[272] Utils.pm:164> WARN - month field 'May' in entry 'SANTANA2016' is not an integer - this will probably not sort properly.
[274] Utils.pm:164> WARN - month field 'December' in entry 'BAKEREDWARDS2012' is not an integer - this will probably not sort properly.
[276] Utils.pm:164> WARN - month field 'February' in entry 'BAILEY2008' is not an integer - this will probably not sort properly.
[277] Utils.pm:164> WARN - month field 'February' in entry 'THOMSON2014' is not an integer - this will probably not sort properly.
[279] Utils.pm:164> WARN - month field 'April' in entry 'TOLEDO2016' is not an integer - this will probably not sort properly.
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[314] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[331] bbl.pm:608> INFO - Writing '161214 Plan of Approach.bbl' with encoding 'UTF-8'
[334] bbl.pm:712> INFO - Output to 161214 Plan of Approach.bbl
[335] Biber.pm:109> INFO - WARNINGS: 13
